#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TinkerC6.Power	KEYWORD1
TinkerC6.I2C	KEYWORD1
TinkerC6.Analog	KEYWORD1
TinkerC6.RS485	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable12V	KEYWORD2
disable12V	KEYWORD2
enterToLightSleep	KEYWORD2
enterToDeepSleep	KEYWORD2

enable	KEYWORD2
disable	KEYWORD2

getCurrent	KEYWORD2

TinkerC6_RS485_preTransmission	KEYWORD2
TinkerC6_RS485_postTransmission	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

