name=Tinker C6
version=1.0.1
author=ArtronShop Co.,Ltd.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of Tinker C6
paragraph=complete IoT gateway and sensor system 
category=Device Control
url=https://github.com/ArtronShop/TinkerC6_Library
architectures=*
